<html>
<head>
    <style>
          .header1 {
        background-color: #CACAEA;
        color: black ;
        font-size: 50px;
        text-align: center;
        margin-bottom: 10px;
    }
            .header2 {
        background-color: white;
        color: black;
        font-size: 35px;
        text-align: center;
        margin-bottom: 10px;
    }
                 .header3 {
        background-color: white;
        color: red;
        font-size: 35px;
        text-align: center;
        margin-bottom: 10px;
    }
                .header4 {
        background-color: white;
        color: red;
        font-size: 50px;
        text-align: center;
        margin-bottom: 10px;
    }
        .container {
             display: flex;
            flex-direction: column;
            height: 100%;
            gap: 15px;
        }

        .green {
            background-color: black;
            color: white;
            font-size: 80px;
            text-align: center;
            flex: 0.1;
        }

        .blue {
            background-color: white;
            color: red;
            font-size: 45px;
            text-align: center;
            flex: 0.1;
        }

        .black {
            color: blue;
            font-size: 30px;
        }

        .link {
            color: blue;
            font-size: 20px;
            text-decoration: none;
        }

           .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }

    .grid-item {
        font-size: 35px;
        padding: 10px;
    }

    .orange {
        background-color: orange;
        color: black;
    }

    .purple {
        background-color: purple;
        color: white;
    }

        .column {
            width: 50%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="green">微软官方GPT4</div>
        <div class="blue">国内直连，自助服务：19.9元<br><span class="blue">国内直连，远程服务：49.9元</span><br><a href="./NewBingGoGo.html"class="black">返回网站首页微信扫码联系站长</a></div>
         <div class="header1">100人以上群主免费送全功能版GPT4</div>
        <div class="header2">抖音，QQ，快手，微信，小红书等各大主流平台，自建群人数超过100人</div>
         <div class="header3">群内每成交一单，返佣10块</div>
        
       <div class="header1">GPT4会员免费兑换计划</div>
        <div class="header2">GPT4会员免费得：在抖音，快手，小红书三个平台发布推广视频或图文，并带上：</div>
         <div class="header3">好用AI网站，无需注册，免费使用(点换成.)</div>
        <div class="header4">good点nwtbing点asia</div>
        <div class="grid">
    <div class="grid-item orange">1个赞兑换一天初级版GPT4会员，最多兑换365天</div>
    <div class="grid-item purple">GPT4初级版：可以聊天，每次会话可进行10轮对话，不限会话次数，不限流量</div>
    <div class="grid-item orange">10个赞兑换一天普通版GPT4会员，最多兑换365天</div>
    <div class="grid-item purple">GPT4普通版：可以聊天，画图，每次会话可进行30轮对话，不限会话次数，不限流量</div>
    <div class="grid-item orange">500个赞兑换一月全功能版GPT4会员，最多兑换12个月</div>
    <div class="grid-item purple">全功能版：跟官方完全一致，可上传图片，带聊天记录。</div>
</div
    </div>
</body>
</html>
